# WarframeTracker

./: .editorconfig  .gitignore  WarframeTracker.sln
TaskTrigger/: Program.cs  TaskTrigger.csproj
TaskTrigger/Properties/PublishProfiles/: FolderProfile.pubxml
WarframeTrackerCron/: AppTask.cs  IAppTask.cs  Program.cs  WarframeTrackerCron.csproj
WarframeTrackerCron/Properties/: launchSettings.json
WarframeTrackerCron/Properties/PublishProfiles/: TowerServer Publish.pubxml
WarframeTrackerCron/Tasks/: InvasionRewardNotification.cs  RefreshModSuggestionJson.cs  StoreInvasionRewardData.cs
WarframeTrackerCron/Utilities/: AppSettings.cs  PushBulletHelper.cs
WarframeTrackerLib/: WarframeTrackerLib.csproj
WarframeTrackerLib/Attributes/: KuvaValenceAttribute.cs
WarframeTrackerLib/Config/: ApplicationSecrets.cs
WarframeTrackerLib/Domain/: AmpComponent.cs  CodexTab.cs  ComponentAcquisition.cs  Fish.cs  InvasionReward.cs  ItemAcquisition.cs  ItemCache.cs  ItemCategory.cs  ManualItemData.cs  MasteryRank.cs  ModSuggestion.cs  PrimeRelease.cs  SentNotification.cs  TrackedData.cs  User.cs  UserData.cs  WikiPage.cs
WarframeTrackerLib/Domain/Enums/: AmpComponentType.cs  CodexSection.cs  ModCategory.cs  WikiPageType.cs
WarframeTrackerLib/Repository/: AmpComponentRepository.cs  CodexTabItemCategoryRepository.cs  CodexTabRepository.cs  ComponentAcquisitionRepository.cs  FishRepository.cs  InvasionRewardRepository.cs  ItemAcquisitionRepository.cs  ItemCacheRepository.cs  ItemCategoryRepository.cs  ManualItemDataRepository.cs  MasteryRankRepository.cs  ModSuggestionRepository.cs  PrimeReleaseRepository.cs  SentNotificationRepository.cs  TrackedDataRepository.cs  UnitOfWork.cs  UnitOfWorkFactory.cs  UserDataRepository.cs  UserRepository.cs  WikiPageRepository.cs
WarframeTrackerLib/Services/: InvasionRewardNotifier.cs
WarframeTrackerLib/Utilities/: AdvancedSearchModel.cs  DataLoader.cs  DateTimeExtensions.cs  EagerLoader.cs  HashUtilities.cs  Hasher.cs  IEnumerableExtensions.cs  JsonDeserializePropertyAttribute.cs  JsonHelper.cs  JsonPathConverter.cs  PushBulletHelper.cs  TwitterHelper.cs  WikiaValidator.cs
WarframeTrackerLib/WarframeApi/: Component.cs  DamageTypes.cs  Drop.cs  LevelStats.cs  WarframeItem.cs  WarframeItemUtilities.cs
WarframeTrackerLib/WarframeApi/WorldState/: ActiveMission.cs  CetusCycle.cs  EventGoal.cs  EventReward.cs  Invasion.cs  InvasionRewardItem.cs  SolNode.cs  VoidTrader.cs  VoidTraderManifestItem.cs  WorldState.cs  WorldStateUtilities.cs
Website/: Program.cs  Startup.cs  Website.csproj  appsettings.json  gulpfile.js  package-lock.json  package.json
Website/Areas/Admin/Controllers/: AmpComponentController.cs  CodexTabController.cs  FishController.cs  HomeController.cs  InvasionRewardController.cs  ItemCategoryController.cs  ManualItemDataController.cs  ModSuggestionController.cs  (+3 more)
Website/Controllers/: AccountController.cs  AdminController.cs  CodexController.cs  ErrorController.cs  GuidesController.cs  HomeController.cs  ItemController.cs  SearchController.cs  TaskController.cs  ToolsController.cs
Website/Infrastructure/: AppSettings.cs  CustomController.cs  HtmlHelperExtensions.cs  InternalAccessibility.cs  RoleAttribute.cs  RoleTypes.cs  Roles.cs  WorldStateHelper.cs
Website/Properties/: launchSettings.json
Website/Properties/PublishProfiles/: TowerServer.pubxml
Website/Sass/: _basicStyles.scss  _bootstrap.scss  _codex.scss  _factions.scss  _fish.scss  _forms.scss  _icons.scss  _itemModal.scss  _mobile-collapse.scss  _mods.scss  _notify.scss  _relics.scss  _select2.scss  _sidebar.scss  _tables.scss  _variables.scss  site.scss
Website/TagHelpers/: DescriptionTagHelper.cs  DisplayForTagHelper.cs  HelpTextTagHelper.cs  TwrDisplayForTagHelper.cs  TwrInputTagHelper.cs  TwrLabelTagHelper.cs
Website/Utilities/: HtmlHelperDisplayExtensions.cs  HtmlHelperEditorExtensions.cs  HtmlHelperExtensions.cs  ViewUtilities.cs
Website/ViewModels/: CodexModsViewModel.cs  CodexViewModel.cs  EditInvasionRewardRepository.cs  EditItemCategoryViewModel.cs  EditManualItemDataViewModel.cs  EditPrimeReleaseViewModel.cs  HomeViewModel.cs  ItemDetailsModelViewModel.cs  ItemModalViewModel.cs  LoginViewModel.cs  ManualItemDataViewModel.cs  PrimePredictionViewModel.cs  PrimeWishlistViewModel.cs  RegistrationViewModel.cs  SearchResultsViewModel.cs  SearchViewModel.cs
Website/ViewModels/Tools/: AmpInfoViewModel.cs
Website/Views/: _ViewImports.cshtml
Website/Views/Account/: Login.cshtml  Management.cshtml  Register.cshtml
Website/Views/Admin/: ApiExplorer.cshtml  EditCodexTab.cshtml  EditInvasionReward.cshtml  EditItemCategory.cshtml  EditManualItemData.cshtml  Index.cshtml  ManageCodexTabs.cshtml  ManageInvasionRewards.cshtml  ManageItemCategories.cshtml  ManageManualItemData.cshtml
Website/Views/Codex/: Index.cshtml  Mods.cshtml  View.cshtml  _CodexItem.cshtml  _Fish.cshtml  _ModItem.cshtml  _Mods.cshtml
Website/Views/Error/: Index.cshtml  NoAccess.cshtml  NotFound.cshtml
Website/Views/Guides/: ModSuggestions.cshtml  _ModSuggestion.cshtml
Website/Views/Home/: Index.cshtml  ReleaseNotes.cshtml  UpdateStarchartCompletion.cshtml
Website/Views/Item/: Amps.cshtml  Kitguns.cshtml  ModularItemInfo.cshtml  PrimePrediction.cshtml  PrimeWishlist.cshtml  Zaws.cshtml  _RelicInfo.cshtml
Website/Views/Search/: Index.cshtml  Items.cshtml
Website/Views/Shared/: AcquisitionIcon.cshtml  Message.cshtml  _ItemDetailsModal.cshtml  _ItemDetailsModalContent.cshtml  _ItemModal.cshtml  _ItemModalContent.cshtml  _Layout.cshtml  _LayoutNav.cshtml  _RelicModal.cshtml  _Sidebar.cshtml
Website/Views/Tools/: AmpInfo.cshtml  Index.cshtml  PrimePrediction.cshtml  UpdateDaysLoggedIn.cshtml  ValenceCalculator.cshtml  _AmpComponentTable.cshtml
Website/wwwroot/: site.webmanifest
Website/wwwroot/js/: admin.js  ajaxPost.js  apiExplorer.js  apiSearch.js  codex.js  fish.js  forms.js  helpers.js  mobile-collapse.js  personSearcher.js  sidebar.js  timer.js  twr-search.js  valenceCalc.js  warframeItem.js
Website/wwwroot/lib/: bundle.css  bundle.min.css  bundle.min.js  lib.js
(+59 files in other folders)
