{
  "name": "Warframe Tracker",
  "short_name": "Warframe Tracker",
  "description": "App to help track items in Warframe",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#444444",
  "display": "standalone",
  "start_url": "http://tillers.dynu.com/WarframeTracker"
}